{
  "name": "gatsby-transformer-ics",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/ramda": "^0.26.8",
    "cross-env": "^5.1.4"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__ --extensions \".ts\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__ --extensions \".ts\""
  }
}
